[production]
cosmos.api.consumerKey = "4fed8ae0543f91b37f0372f9f27134c"
resources.frontcontroller.defaultmodule = "backend"

;cosmos.theme = "default"

[staging : production]

[testing : production]

[development : production]
