[production]
cosmos.api.consumerKey = "4fed8ae0543f91b37f0372f9f27134c"
;cosmos.api.consumerSecret = "3948t5uhaeiurth3478t5hi87a45y745"

[staging : production]

[testing : production]

[development : production]
