[production]
cosmos.api.consumerKey = "4fed8ae0543f91b37f0372f9f27134c"
;cosmos.api.consumerSecret = "3948t5uhaeiurth3478t5hi87a45y745"
cosmos.store.id = 1
cosmos.sharedsession.group = 1
;resources.frontcontroller.controllerdirectory.backend[] = APPLICATION_PATH "/modules/backend/controllers"
;resources.frontcontroller.controllerdirectory.backend[] = APPLICATION_PATH "/plugins/modules/backend/controllers"


[staging : production]

[testing : production]

[development : production]
