[production]
phpsettings.display_startup_errors = 0
phpsettings.display_errors = 0
phpsettings.date.timezone = "America/Phoenix"

autoloadernamespaces[] = "Cosmos_"
autoloadernamespaces[] = "ZendC_"

resources.session.name = "cosmos"

resources.multidb.master.adapter = "pdo_mysql"
resources.multidb.master.host = "localdev"
resources.multidb.master.username = "cosmos"
resources.multidb.master.password = "cosmos"
resources.multidb.master.dbname = "cosmos"
; Either the db set to default or the first db defined will be used as master
resources.multidb.master.default = true
resources.multidb.master.isDefaultTableAdapter = true

; All other db's will be used as read slaves
resources.multidb.slave1.adapter = "pdo_mysql"
resources.multidb.slave1.host = "localdev"
resources.multidb.slave1.username = "cosmos"
resources.multidb.slave1.password = "cosmos"
resources.multidb.slave1.dbname = "cosmos"

;resources.multidb.slave2.adapter = "pdo_mysql"
;resources.multidb.slave2.host = "localdev"
;resources.multidb.slave2.username = "cosmos"
;resources.multidb.slave2.password = "cosmos"
;resources.multidb.slave2.dbname = "cosmos"

config[] = APPLICATION_PATH "/configs/" APPLICATION_MODE ".ini";
config[] = APPLICATION_PATH "/configs/sites/" APPLICATION_HOST ".ini";

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpsettings.display_startup_errors = 1
phpsettings.display_errors = 1
phpsettings.error_reporting = E_ALL | E_STRICT