[production]
bootstrap.path = APPLICATION_PATH "/ClientBootstrap.php"
bootstrap.class = "ClientBootstrap"

resources.modules =
resources.layout.pluginclass = "ZendC_Layout_ModularLayoutDirectory"
resources.frontcontroller.moduledirectory = APPLICATION_PATH "/modules"
resources.frontcontroller.defaultmodule = "storefront"
resources.frontcontroller.throwexceptions = false
resources.frontcontroller.returnresponse = true
resources.frontcontroller.prefixDefaultModule = true

resources.session.save_path = APPLICATION_PATH "/data/sessions"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/data/logs/client.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

cosmos.namespace = "cosmos"

resources.multidb.master.profiler.enabled = true
resources.multidb.master.profiler.class  = Zend_Db_Profiler_Firebug

cosmos.api.version = "1.0"
cosmos.api.requestFormat = "local"
;cosmos.api.responseFormat = "jsonrpc"
;cosmos.api.url = "http://cosmos/api/1.0/xmlrpc"
;cosmos.api.url = "http://cosmos/api/1.0/jsonrpc"

[staging : production]

[testing : production]

[development : production]
cosmos.logToFirebug = true
