[production]
phpsettings.session.use_cookies = false

bootstrap.path = APPLICATION_PATH "/ServerBootstrap.php"
bootstrap.class = "ServerBootstrap"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/data/logs/server.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

;resources.session.savehandler.class = "Zend_Session_SaveHandler_DbTable"
;resources.session.savehandler.options.name = "api_session"
;resources.session.savehandler.options.primary = "session_id"
;resources.session.savehandler.options.modifiedcolumn = "modified"
;resources.session.savehandler.options.lifetimecolumn = "lifetime"
;resources.session.savehandler.options.datacolumn = "session_data"
;resources.session.savehandler.options.lifetime = 2592000

[staging : production]

[testing : production]

[development : production]
